<e-img src="{{ map.tupian }}" pb="100"></e-img>

<view>
    <van-cell-group>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 图书号 </view>
            <view style="color: #999999"> {{ map.tushuhao }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 图书名称 </view>
            <view style="color: #999999"> {{ map.tushumingcheng }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 图书类别 </view>
            <view style="color: #999999"> <e-select-view module="tushuzhonglei" value="{{ map.tushuleibie }}" select="id" show="fenleimingcheng"></e-select-view> </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 作者 </view>
            <view style="color: #999999"> {{ map.zuozhe }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 出版社 </view>
            <view style="color: #999999"> {{ map.chubanshe }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 借阅金额 </view>
            <view style="color: #999999"> {{ map.jieyuejine }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 借阅单号 </view>
            <view style="color: #999999"> {{ map.jieyuedanhao }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 借阅时间 </view>
            <view style="color: #999999"> {{ map.jieyueshijian }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 归还时间 </view>
            <view style="color: #999999"> {{ map.guihuanshijian }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 姓名 </view>
            <view style="color: #999999"> {{ map.xingming }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 电话 </view>
            <view style="color: #999999"> {{ map.dianhua }} </view>
        </van-cell>
        <van-cell icon="" arrow-direction="right">
            <view slot="title" style="color: #000000"> 借阅状态 </view>
            <view style="color: #999999"> {{ map.jieyuezhuangtai }} </view>
        </van-cell>
    </van-cell-group>
</view>
